[gd_scene format=3 uid="uid://c3goo8b2jqbh4"]

[sub_resource type="TileSet" id="TileSet_y32ns"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)

[node name="Node2D" type="Node2D" unique_id=372622923]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1066531606]
tile_set = SubResource("TileSet_y32ns")
